proto/api.pdd.proto

syntax = "proto3";
package pddpb;

option go_package = "/pddpb";

// ----- The definitions of PDD offical APIs ----
message QQAppInfo {
    string app_id = 1;
    string banner_url = 2;
    string desc = 3;
    string page_path = 4;
    string qq_app_icon_url = 5;
    string source_display_name = 6;
    string title = 7;
    string user_name = 8;
}

message WeAppInfo {
    string app_id = 1;
    string banner_url = 2;
    string desc = 3;
    string page_path = 4;
    string we_app_icon_url = 5;
    string source_display_name = 6;
    string title = 7;
    string user_name = 8;
}

message GoodsPromotionUrl {
    string mobile_short_url = 1;
    string mobile_url = 2;
    optional QQAppInfo qq_app_info = 3;
    string schema_url = 4;
    string short_url = 5;
    string url = 6;
    optional WeAppInfo we_app_info = 7;
}

message GoodsPromotionUrlGenerateResponse {
    repeated GoodsPromotionUrl goods_promotion_url_list = 1;
}

message PromotionByURLRequest {
    string p_id = 1; // 推广位ID
    repeated string goods_sign_list = 2; // 商品goodsSign列表，例如：["c9r2omogKFFAc7WBwvbZU1ikIb16_J3CTa8HNN"]，支持批量生链。goodsSign是加密后的goodsId
    optional uint64 cash_gift_id = 6; // 多多礼金ID
    optional string cash_gift_name = 7; // 自定义礼金标题，用于向用户展示渠道专属福利，不超过12个字
    optional string custom_parameters = 8; // 自定义参数，为链接打上自定义标签；自定义参数最长限制64个字节；格式为： {"uid":"11111","sid":"22222"} ，其中 uid 用户唯一标识，可自行加密后传入，每个用户仅且对应一个标识，必填； sid 上下文信息标识，例如sessionId等，非必填。该json字符串中也可以加入其他自定义的key。
    optional bool generate_authority_url = 9; // 是否生成带授权的单品链接。如果未授权，则会走授权流程
    optional bool generate_mall_collect_coupon = 10; // 是否生成店铺收藏券推广链接
    optional bool generate_qq_app = 11; // 是否生成qq小程序
    optional bool generate_schema_url = 12; // 是否返回 schema URL
    optional bool generate_short_url = 13; // 是否生成短链接，true-是，false-否
    optional bool generate_we_app = 14; // 是否生成拼多多福利券微信小程序推广信息
    optional string material_id = 15; // 素材ID，可以通过商品详情接口获取商品素材信息
    optional bool multi_group = 16; // true--生成多人团推广链接 false--生成单人团推广链接（默认false）1、单人团推广链接：用户访问单人团推广链接，可直接购买商品无需拼团。2、多人团推广链接：用户访问双人团推广链接开团，若用户分享给他人参团，则开团者和参团者的佣金均结算给推手
    optional string search_id = 17; // 搜索id，建议填写，提高收益。来自pdd.ddk.goods.recommend.get、pdd.ddk.goods.search、pdd.ddk.top.goods.list.query等接口
    optional uint64 zs_duo_id = 18; // 招商多多客ID
}

message PromotionByURLResponse {
    GoodsPromotionUrlGenerateResponse goods_promotion_url_generate_response = 1;
}
